\documentclass{scrartcl}

\usepackage{authblk}
\usepackage[capitalise,noabbrev]{cleveref}
\usepackage{graphicx}
\usepackage{mcode}
\usepackage{color}

\let\stdpart\part
\renewcommand\part{\newpage\stdpart}

\makeatletter
\@addtoreset{section}{part}
\makeatother

\renewcommand{\partname}{Exercise}
\newcommand{\eg}{eg}
\newcommand{\func}[1]{{\color[rgb]{0,0,1}#1}}

\title{Intelligent and autonomous vehicles}
\subtitle{Athens - TA23\\
ENSTA - ParisTech}

\author[1]{Vadim Glinsky}
\author[2]{Martin Imre}

\affil[1]{Technical University of Delft}
\affil[2]{Technical University of Vienna}


\titlehead{
	\begin{minipage}[c]{\linewidth}
	    \centering\includegraphics[width=6cm]{img/ENSTA_ParisTech}
	  \end{minipage}\hfill\hfill\\
	  
	  \begin{minipage}[c]{\linewidth}
	    \begin{flushright}
	      \centering\includegraphics[width=8cm]{img/athens_logo}
	    \end{flushright}
	  \end{minipage}
}


\makeindex

\begin{document}
\clearpage\maketitle
\thispagestyle{empty}
\pagebreak
\tableofcontents
\pagebreak
\part{Processing of LIDAR data}
\label{ex1}
\input{ex/ex1}
\part{Processing of visual data using color}
\label{ex2}
\input{ex/ex2}
\part{Edge detection \& Gradients}
\label{ex3}
\input{ex/ex3}
\part{Fundamental concepts of machine learning}
\label{ex4}
\input{ex/ex4}

\end{document}